<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>HtmlBox 4.0 - Minimalistic Demonstration</title>
    <script language="Javascript" src="jquery-1.3.2.min.js" type="text/javascript"></script>
    <script language="Javascript" src="htmlbox.min.js" type="text/javascript"></script>
</head>

<body>
<textarea id='hb'></textarea>
<script language="Javascript" type="text/javascript">
var hb = $("#hb").htmlbox({
    buttons:[
	     ["separator_dots","bold","italic","underline"]
	],
	icons:"default",
	skin:"green"
});
</script>
</body>
</html>